plugins {
  id 'com.android.application' version '8.1.3'
}

android {
  namespace 'top.saymzx.easycontrol.app'
  compileSdk 34

  defaultConfig {
    applicationId "top.saymzx.easycontrol.app"
    minSdk 21
    targetSdk 34
    versionCode 10376
    versionName "1.3.76"
    ndk {
      abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
    }
  }

  viewBinding {
    enabled = true
  }

  buildTypes {
    debug {
      buildConfigField "boolean", "ENABLE_DEBUG_FEATURE", "true"
      manifestPlaceholders = [app_name: "@string/app_name_dev", app_icon: "@mipmap/ic_launcher_dev", app_icon_round: "@mipmap/ic_launcher_dev_round"]
      debuggable false
      minifyEnabled false
      proguardFiles 'proguard-rules.pro'
    }
    release {
      buildConfigField "boolean", "ENABLE_DEBUG_FEATURE", "false"
      manifestPlaceholders = [app_name: "@string/app_name", app_icon: "@mipmap/ic_launcher", app_icon_round: "@mipmap/ic_launcher_round"]
      debuggable false
      minifyEnabled true
      shrinkResources true
      proguardFiles 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false //不在error情况下中断
    disable 'MissingTranslation' //无视字符串缺少本地化的情况
    disable 'ExtraTranslation'//无视多做了本地化的字符串
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    resources.excludes.add("META-INF/*")
  }

}

dependencies {
  api(project(":cp"))
//  debugImplementation 'com.squareup.leakcanary:leakcanary-android:3.0-alpha-1'
  compileOnly fileTree(include: ['uniapp-v8-release.aar'], dir: '../app/libs')
}
