# CloundPhone

easycontrol/app/: build.gradle  proguard-rules.pro
easycontrol/app/src/main/: AndroidManifest.xml
easycontrol/app/src/main/java/top/saymzx/easycontrol/app/: ActiveActivity.java  AdbKeyActivity.java  ClientModule.java  DeviceDetailActivity.java  DeviceListAdapter.java  IpActivity.java  MainActivity.java  SetActivity.java  ViewTools.java
easycontrol/app/src/main/java/top/saymzx/easycontrol/app/adb/: Adb.java  TcpChannel.java  UsbChannel.java
easycontrol/app/src/main/java/top/saymzx/easycontrol/app/buffer/: BufferStream.java
easycontrol/app/src/main/java/top/saymzx/easycontrol/app/client/: Client.java  ClientController.java  ClientPlayer.java  ClientStream.java
easycontrol/app/src/main/java/top/saymzx/easycontrol/app/entity/: AppData.java
easycontrol/app/src/main/java/top/saymzx/easycontrol/app/helper/: AppSettings.java  ButtonUtils.java  CustomOnClickListener.java  DeviceListAdapter.java  DeviceTools.java  MyBroadcastReceiver.java  PingUtils.java  SharedPreferencesUtils.java  ToastUtils.java  ViewTools.java
easycontrol/app/src/main/res/drawable/: radio_text_color.xml
easycontrol/app/src/main/res/layout/: activity_full.xml  item_loading.xml  popup_setting.xml
easycontrol/app/src/main/res/layout-land/: activity_full.xml  popup_setting.xml
easycontrol/app/src/main/res/values/: strings.xml
easycontrol/cp/: build.gradle  proguard-rules.pro
easycontrol/cp/src/main/: AndroidManifest.xml
easycontrol/cp/src/main/java/com/feihu/cp/: ActiveActivity.java  AdbKeyActivity.java  ClientModule.java  DeviceDetailActivity.java  IpActivity.java  MainActivity.java  SetActivity.java
easycontrol/cp/src/main/java/com/feihu/cp/adb/: AdbProtocol.java  UsbChannel.java
easycontrol/cp/src/main/java/com/feihu/cp/client/: Client.java  ClientController.java  ClientPlayer.java  ClientStream.java
easycontrol/cp/src/main/java/com/feihu/cp/client/decode/: AudioDecode.java  DecodecTools.java
easycontrol/cp/src/main/java/com/feihu/cp/client/view/: CountDownDialog.java  CustomDialog.java  CustomPopupWindow.java  FullActivity.java  MiniView.java  PressTextView.java  SmallView.java
easycontrol/cp/src/main/java/com/feihu/cp/entity/: AppData.java  AppInformation.java  Device.java  Setting.java
easycontrol/cp/src/main/java/com/feihu/cp/file/: LoaderCreator.java  LocalFileLoader.java  MediaStoreHelper.java
easycontrol/cp/src/main/java/com/feihu/cp/helper/: AppSettings.java  DeviceListAdapter.java  DeviceTools.java  MyBroadcastReceiver.java  PingUtils.java  PublicTools.java  ToastUtils.java  ViewTools.java
easycontrol/cp/src/main/java/com/feihu/cp/notchlib/: INotchScreen.java  NotchScreenManager.java
easycontrol/cp/src/main/java/com/feihu/cp/notchlib/impl/: AndroidPNotchScreen.java  (+4 more)
easycontrol/cp/src/main/res/drawable/: dialog_confirm_btn_bg.xml  dialog_confirm_btn_unclickable_bg.xml  popup_set_bg.xml  vk_bg.xml
easycontrol/cp/src/main/res/layout/: activity_full.xml  dialog_custom.xml  item_loading.xml  popup_resolution.xml  popup_setting.xml  toast.xml
easycontrol/cp/src/main/res/layout-land/: activity_full.xml  popup_setting.xml
easycontrol/cp/src/main/res/values/: color.xml  strings.xml
(+13 files in other folders)
