<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/phone_bg"
    android:keepScreenOn="true"
    android:orientation="horizontal"
    tools:context=".client.view.FullActivity">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginEnd="5dp"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/iv_vip_top"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            tools:src="@drawable/vip" />

        <TextView
            android:id="@+id/tv_name_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:ems="2"
            android:maxLines="6"
            android:textColor="@color/white"
            android:textSize="13sp"
            tools:text="我的设备我的设备我的设备" />

        <com.feihu.cp.client.view.AttachButton
            android:id="@+id/ll_setting_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_net_top"
                android:layout_width="25dp"
                android:layout_height="25dp"
                tools:src="@drawable/setting_wifi_blue" />

            <TextView
                android:id="@+id/tv_ms_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="13sp"
                tools:text="20ms" />

        </com.feihu.cp.client.view.AttachButton>

        <TextView
            android:id="@+id/tv_resolution_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            tools:text="@string/device_resolution_common_top" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.8" />

            <LinearLayout
                android:id="@+id/ll_switch_mode_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/setting_change_control_mode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:gravity="center"
                    android:text="@string/device_default_mode"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vk_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_vk_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/setting_vk_on" />

                <TextView
                    android:id="@+id/tv_vk_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_virtual_keys"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/iv_full"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/setting_full_on" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_voice_plus_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/setting_voice_up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="音量+"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_voice_minus_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/setting_voice_low" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="音量-"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_voice_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/iv_voice_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    tools:src="@drawable/setting_voice_on" />

                <TextView
                    android:id="@+id/tv_voice_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/device_voice"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_reboot_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/setting_recover" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/device_reboot"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_exit_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/setting_exit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="@string/device_exit"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2.6" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/texture_view_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/nav_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/button_back"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/vk_bg">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:rotation="-90"
                            android:src="@drawable/setting_back" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button_home"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/vk_bg">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:rotation="-90"
                            android:src="@drawable/setting_home" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/vk_bg">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:rotation="90"
                            android:src="@drawable/setting_switch" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <com.feihu.cp.client.view.AttachButton
                android:id="@+id/ll_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_net"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:src="@drawable/setting_wifi_blue" />

                <TextView
                    android:id="@+id/tv_ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    tools:text="20ms" />
            </com.feihu.cp.client.view.AttachButton>
        </FrameLayout>
    </LinearLayout>


</LinearLayout>